apiVersion: v1
kind: Namespace
metadata:
  name: zxcsdfsdfdfas-staging
  labels:
    environment-id: env_dfb7b593-fbb6-44de-9604-57142f7554bb
    project-id: project_f07c5bac-d805-4121-b8ec-e6769add3026
    project-name: zxcsdfsdfdfas
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
